# Reactivities

./: .gitignore
.github/workflows/: main_reactivities-cource-bocya.yml
API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/.bin/Publish/: API.deps.json  API.staticwebassets.endpoints.json  appsettings.Development.json
API/.bin/Publish/wwwroot/: index.html.br
API/.bin/Publish/wwwroot/assets/: index-C9PpyQ2M.js.br  index-DYoEiOS9.css  index-DYoEiOS9.css.br
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-C9PpyQ2M.js
Application/: Application.csproj  Application.csproj.lscache
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: BaseActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: CreateActivityValidator.cs
Application/Core/: MappingProfiles.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: UserProfile.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhoto.cs  GetUserActivities.cs
Application/Profiles/Validators/: EditProfileValidator.cs
Domain/: Activity.cs  Comment.cs  Domain.csproj.lscache  UserFollowing.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj  Persistence.csproj.lscache
Persistence/Migrations/: 20260418194853_InitialCreate.Designer.cs  20260507184743_IdentityAdded.Designer.cs  20260510081612_ActivityAttendeesAdded.Designer.cs  20260518082316_PhotoEntityAdded.Designer.cs  20260518082316_PhotoEntityAdded.cs  20260526081135_CommentsEntityAdded.Designer.cs  20260526081135_CommentsEntityAdded.cs  20260531123308_FollowerEntityAdded.Designer.cs  20260607165613_DateIndexAdded.Designer.cs  20260608104513_InitialSql.Designer.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/features/account/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  VerifyEmail.tsx
client/src/features/counter/: Counter.tsx
client/src/features/errors/: TestError.tsx
client/src/features/home/: HomePage.tsx
client/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEdit.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePhotos.tsx
client/src/lib/: agent.ts
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useComments.ts  useProfile.ts
client/src/lib/schemas/: activitySchema.ts  loginSchema.ts  (+1 more)
(+24 files in other folders)
